<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar__body">
                <a href="" class="navbar__logo">MiniStore .</a>

                <div class="navbar__right">

                    <ul class="navbar__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <div class="navbar__icons">
                        <a href="#">
                            <i data-lucide="search"></i>
                        </a>
                        <a href="#">
                            <i data-lucide="user"></i>
                        </a>
                        <a href="#">
                            <i data-lucide="shopping-cart"></i>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header__body">
                <div class="header__title">
                    <h1>About us</h1>
                    <ul class="header__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="features">
            <div class="container">
                <div class="features__body">
                    <div class="features__item">
                        <div class="features-item__icon">
                            <i data-lucide="shopping-cart"></i>
                        </div>
                        <div class="feature-item__content">
                            <h3 class="features__title">Free delivery</h3>
                            <p class="features__description">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features-item__icon">
                            <i data-lucide="award"></i>
                        </div>
                        <div class="feature-item__content">
                            <h3 class="features__title">Quality guarantee</h3>
                            <p class="features__description">Dolor sit amet orem ipsu mcons ectetur adipi elit.</p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features-item__icon">
                            <i data-lucide="tag icon"></i>
                        </div>
                        <div class="feature-item__content">
                            <h3 class="features__title">Daily offers</h3>
                            <p class="features__description">Amet consectetur adipi elit loreme ipsum dolor sit.</p>
                        </div>
                    </div>
                    <div class="features__item">
                        <div class="features-item__icon">
                            <i data-lucide="shield-check"></i>
                        </div>
                        <div class="feature-item__content">
                            <h3 class="features__title">100% secure payment</h3>
                            <p class="features__description">Rem Lopsum dolor sit amet, consectetur adipi elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="promo">

            <div class="container">

                <div class="content">
                    <div class="promo__image">
                        <img src="./img/iphonevideo.jpeg" alt="">
                        <div class="promo__play-icon"></div>
                    </div>
                    <div class="promo__content">
                        <h2 class="promo__title">How was Ministore Found?</h2>
                        <p class="promo__description">Risus augue curabitur diam senectus congue velit et. Sed vitae
                            metus
                            nibh sit era. Nulla adipiscing pharetra pellentesque maecenas odio eros at. Et libero
                            vulputate
                            amet duis erat volutpat vitae eget. Sed vitae metus nibh sit era. Nulla adipiscing pharetra
                            pellentesque maecenas odio eros at. Quam libero etiam et in ac at quis.
                            Sed vitae metus nibh sit era. Nulla adipiscing pharetra pellentesque maecenas odio eros at.
                            Et
                            libero vulputate amet duis erat volutpat vitae eget. Quam libero etiam et in ac at quis.
                            Risus
                            augue curabitur diam senectus congue velit et. </p>
                        <a href="" class="btn-about btn-primary">Shop our store</a></div>
                </div>
                
            </div>
        </section>

        <section class="testimonial-section">
            <div class="container">
                <div class="content">

                    <div class="testimonial-arrows arrow-left">
                        <img src="./img/right.svg" alt="" class="left">
                    </div>
                    <div class="testimonial__quotes">
                        <img src="./img/double%20quotes.svg" alt="">
                    </div>
                    <div class="testimonial-quite">
                        <p>““Tempus oncu enim pellen tesque este pretium in neque, elit morbi sagittis lorem habi mattis
                            Pellen tesque pretium feugiat vel morbi suspen dise sagittis lorem habi tasse morbi.”</p>
                    </div>

                    <div class="testimonial-rating">
                        <span>★ ★ ★ ★ ★</span>
                    </div>

                    <div class="testimonial-author">
                        <span>Emma Chamberlin</span>
                    </div>


                    <div class="testimonial-arrows arrow-right">
                        <img src="./img/left.svg" alt="">
                    </div>

                </div>

            </div>
        </section>

        <section class="subscribe-section">
            <div class="container">
                <div class="content">
                    <div class="subscribe-section__content">
                        <h2 class="subscribe-section__title">Subscribe Us Now</h2>
                        <p class="subscribe-section__description">Get the latest news, updates, and special offers
                            delivered
                            to your inbox.</p>
                    </div>

                    <form action="" class="subscribe-section__form" method="post" aria-label="Subscribe Form">
                        <label for="email" class="sr-only"></label>
                        <input type="email" id="email" name="email" placeholder="Your email address here" required
                               class="subscribe-section__input">
                        <button class="subscribe-section__btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>


        <section class="product-section">
            <div class="container">
                <div class="product-section__footer">
                    <h2 class="product-section__title">Shop our insta</h2>
                </div>
                <div class="product-section__grid">
                    <div class="product-card">
                        <img src="./img/iphone10.jpeg" alt="" class="product-card_footer_image">
                    </div>
                    <div class="product-card">
                        <img src="./img/heavywatch.jpeg" alt="" class="product-card_footer_image">

                    </div>
                    <div class="product-card">
                        <img src="./img/iphone.jpeg" alt="" class="product-card_footer_image">

                    </div>
                    <div class="product-card">
                        <img src="./img/Headphones.jpeg" alt="" class="product-card_footer_image">

                    </div>
                    <div class="product-card">
                        <img src="./img/camera.jpeg" alt="" class="product-card_footer_image">
                    </div>
                </div>


            </div>
        </section>


    </main>

    <footer class="footer">

        <div class="container">
            <div class="content">

                <div class="footer-container__first">
                    <div class="footer-container__logo">
                        <a href="" class="navbar__logo">MiniStore.</a>
                        <p class="footer-container__description">Nisi, purus vitae, ultrices nunc. Sit ac sit <br>
                            suscipit
                            hendrerit. Gravida massa volutpat <br> aenean odio erat nullam fringilla.</p>
                    </div>
                    <div class="footer-container__icons">
                        <a href=""><i data-lucide="facebook"></i></a>
                        <a href=""><i data-lucide="instagram"></i></a>
                        <a href=""><i data-lucide="twitter"></i></a>
                        <a href=""><i data-lucide="linkedin"></i></a>
                        <a href=""><i data-lucide="youtube"></i></a>
                    </div>
                </div>

                <div class="footer-container__second">
                    <h2 class="footer-container__title">Quick links</h2>
                    <div class="footer-container__items">

                        <ul class="navbar__list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>


                </div>

                <div class="footer-container__third">
                    <h2 class="footer-container__title">Help & info</h2>
                    <div class="footer-container__items">
                        <ul class="navbar__help">
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Returns policies</a></li>
                            <li><a href="#">Shipping + Delivery </a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Faqs</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-container__forth">
                    <h2 class="footer-container__title">Contact us</h2>
                    <div class="footer-container__items">
                        <ul class="footer-container__contact">
                            <li><p>Do you have any queries or <br> suggestions? <br>
                                <a href="mailto:yourinfo@gmail.com">yourinfo@gmail.com</a></p></li>
                            <li><p>If you need support? Just give us <br> a call. <br>
                                <a href="tel:+55 111 222 333 44">+55 111 222 333 44</a></p></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>

    </footer>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>